# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37

[testenv]
deps =
    pytest>=5.3.0
    selenium
    requests
    urllib3
    webdriver-manager
    assertpy
    flake8
extras=testing
passenv = CODECOV_TOKEN
commands = flake8
           pytest {posargs}
           codecov -e TOXENV

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src.py setup.py

[pytest]
addopts = -ra
testpaths = testing
