# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37

[testenv]
deps =
    pytest>=5.3.0
    selenium
    requests
    urllib3
    webdriver-manager
    assertpy
    flake8
    codecov
    pytest-cov
    pytest-httpserver
    PyYAML
extras = testing
passenv = CODECOV_TOKEN TOXENV CI TRAVIS TRAVIS_* CODECOV_*
commands = flake8 --ignore=E231
           pytest {posargs}
           codecov -e TOXENV

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src.py setup.py

[pytest]
addopts = -ra --cov=pylenium testing/
testpaths = testing
